[supervisord]
nodaemon=true
logfile=/var/log/supervisor.log

[program:rsyslogd]
command=/usr/sbin/rsyslogd -n

[program:mesos-slave]
command=/usr/local/sbin/mesos-slave --master=zk://172.17.8.102:2181/mesos --work_dir=/var/lib/mesos --logging_level=INFO --log_dir=/var/log --containerizer_path=/usr/local/bin/deimos --isolation=external
